<!DOCTYPE html>
<html lang="en">

<head>
    <meta />
    <link rel="stylesheet" href="style.css">
    <title>Game Store</title>
</head>

<body>
    <div id="main-div">
        <div class="search-bar">
            <!-- <div class="search-bar-2"> -->
            <div class="search-bar-btn"><button><img src="icons8_search.ico" alt="search icon"></button></div>
            <div class="search-bar-input"><input type="text" placeholder="search store" /></div>
            <!-- </div> -->
        </div>
        <div class="link-bar-parent">
            <!-- computer display -->
            <span>
                <ul>
                    <li>
                        <div class="link-bar-child"><a href="#">Home</a></div>
                    </li>
                    <li>
                        <div class="link-bar-child"><a href="#">Store</a></div>
                    </li>
                    <li>
                        <div class="link-bar-child"><a href="#">Libarary</a></div>
                    </li>
                </ul>
            </span>
            <span>
                <!-- Phone display -->
            </span>
        </div>
        <div class="link-bar-parent-float-right">
            <span>
                <ul>
                    <li>
                        <div class="link-bar-child"><a href="#">Wishlist</a></div>
                    </li>
                    <li>
                        <div class="link-bar-child"><a href="#">Cart</a></div>
                    </li>
                    <li>
                        <div class="link-bar-child"><img src="icons8_male_user.ico" alt="icons8_male_user"></div>
                    </li>
                </ul>
            </span>
        </div>
    </div>
    <span>
        <div class="carousel-div">
            <div>
                <div>
                    
                </div>
            </div>
        </div>
    </span>
</body>

</html>